REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc059_0001"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 04 AUDIO
    TITLE "5:cjc059_0002"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "2:cjc059_0003"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "3:cjc059_0004"
    INDEX 01 00:09:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 10 AUDIO
    TITLE "4:cjc059_0005"
    INDEX 01 00:11:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 12 AUDIO
    TITLE "2:cjc059_0006"
    INDEX 01 00:14:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 14 AUDIO
    TITLE "3:cjc059_0007"
    INDEX 01 00:16:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 16 AUDIO
    TITLE "4:cjc059_0008"
    INDEX 01 00:17:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 18 AUDIO
    TITLE "2:cjc059_0009"
    INDEX 01 00:20:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 20 AUDIO
    TITLE "3:cjc059_0010"
    INDEX 01 00:22:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 22 AUDIO
    TITLE "4:cjc059_0011"
    INDEX 01 00:24:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 24 AUDIO
    TITLE "2:cjc059_0012"
    INDEX 01 00:28:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 26 AUDIO
    TITLE "3:cjc059_0013"
    INDEX 01 00:29:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 28 AUDIO
    TITLE "4:cjc059_0014"
    INDEX 01 00:31:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
