REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0027"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "3:cjc059_0028"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "4:cjc059_0029"
    INDEX 01 00:04:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 08 AUDIO
    TITLE "2:cjc059_0030"
    INDEX 01 00:07:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 10 AUDIO
    TITLE "3:cjc059_0031"
    INDEX 01 00:08:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 12 AUDIO
    TITLE "4:cjc059_0032"
    INDEX 01 00:10:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 14 AUDIO
    TITLE "2:cjc059_0033"
    INDEX 01 00:13:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 16 AUDIO
    TITLE "3:cjc059_0034"
    INDEX 01 00:14:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 18 AUDIO
    TITLE "4:cjc059_0035"
    INDEX 01 00:16:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 20 AUDIO
    TITLE "2:cjc059_0036"
    INDEX 01 00:20:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 22 AUDIO
    TITLE "3:cjc059_0037"
    INDEX 01 00:21:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 24 AUDIO
    TITLE "4:cjc059_0038"
    INDEX 01 00:23:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
