REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0102"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "3:cjc059_0103"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "4:cjc059_0104"
    INDEX 01 00:03:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 08 AUDIO
    TITLE "2:cjc059_0105"
    INDEX 01 00:08:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 10 AUDIO
    TITLE "3:cjc059_0106"
    INDEX 01 00:11:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 12 AUDIO
    TITLE "4:cjc059_0107"
    INDEX 01 00:13:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 14 AUDIO
    TITLE "2:cjc059_0108"
    INDEX 01 00:18:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 16 AUDIO
    TITLE "3:cjc059_0109"
    INDEX 01 00:22:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 18 AUDIO
    TITLE "4:cjc059_0110"
    INDEX 01 00:23:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 20 AUDIO
    TITLE "2:cjc059_0111"
    INDEX 01 00:27:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 22 AUDIO
    TITLE "3:cjc059_0112"
    INDEX 01 00:28:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 24 AUDIO
    TITLE "4:cjc059_0113"
    INDEX 01 00:29:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
