REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0126"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "3:cjc059_0127"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "4:cjc059_0128"
    INDEX 01 00:03:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 08 AUDIO
    TITLE "2:cjc059_0129"
    INDEX 01 00:06:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 10 AUDIO
    TITLE "3:cjc059_0130"
    INDEX 01 00:08:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 12 AUDIO
    TITLE "4:cjc059_0131"
    INDEX 01 00:10:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 14 AUDIO
    TITLE "2:cjc059_0132"
    INDEX 01 00:13:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 16 AUDIO
    TITLE "3:cjc059_0133"
    INDEX 01 00:14:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 18 AUDIO
    TITLE "4:cjc059_0134"
    INDEX 01 00:16:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 20 AUDIO
    TITLE "2:cjc059_0135"
    INDEX 01 00:19:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 22 AUDIO
    TITLE "3:cjc059_0136"
    INDEX 01 00:21:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 24 AUDIO
    TITLE "4:cjc059_0137"
    INDEX 01 00:22:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
