REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0189"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "3:cjc059_0190"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "4:cjc059_0191"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 08 AUDIO
    TITLE "2:cjc059_0192"
    INDEX 01 00:06:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 10 AUDIO
    TITLE "3:cjc059_0193"
    INDEX 01 00:08:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 12 AUDIO
    TITLE "4:cjc059_0194"
    INDEX 01 00:10:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 14 AUDIO
    TITLE "2:cjc059_0195"
    INDEX 01 00:13:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 16 AUDIO
    TITLE "3:cjc059_0196"
    INDEX 01 00:15:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 18 AUDIO
    TITLE "4:cjc059_0197"
    INDEX 01 00:17:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 20 AUDIO
    TITLE "2:cjc059_0198"
    INDEX 01 00:21:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 22 AUDIO
    TITLE "3:cjc059_0199"
    INDEX 01 00:22:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 24 AUDIO
    TITLE "4:cjc059_0200"
    INDEX 01 00:25:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
