REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0228"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "3:cjc059_0229"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "4:cjc059_0230"
    INDEX 01 00:04:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "2:cjc059_0231"
    INDEX 01 00:06:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 10 AUDIO
    TITLE "3:cjc059_0232"
    INDEX 01 00:08:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 12 AUDIO
    TITLE "4:cjc059_0233"
    INDEX 01 00:10:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 14 AUDIO
    TITLE "2:cjc059_0234"
    INDEX 01 00:14:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 16 AUDIO
    TITLE "3:cjc059_0235"
    INDEX 01 00:15:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 18 AUDIO
    TITLE "4:cjc059_0236"
    INDEX 01 00:17:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 20 AUDIO
    TITLE "2:cjc059_0237"
    INDEX 01 00:21:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 22 AUDIO
    TITLE "3:cjc059_0238"
    INDEX 01 00:23:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 24 AUDIO
    TITLE "4:cjc059_0239"
    INDEX 01 00:25:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
