REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0252"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "3:cjc059_0253"
    INDEX 01 00:01:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "4:cjc059_0254"
    INDEX 01 00:03:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 08 AUDIO
    TITLE "2:cjc059_0255"
    INDEX 01 00:06:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 10 AUDIO
    TITLE "3:cjc059_0256"
    INDEX 01 00:08:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 12 AUDIO
    TITLE "4:cjc059_0257"
    INDEX 01 00:09:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 14 AUDIO
    TITLE "2:cjc059_0258"
    INDEX 01 00:12:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 16 AUDIO
    TITLE "3:cjc059_0259"
    INDEX 01 00:14:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 18 AUDIO
    TITLE "4:cjc059_0260"
    INDEX 01 00:16:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 20 AUDIO
    TITLE "2:cjc059_0261"
    INDEX 01 00:19:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 22 AUDIO
    TITLE "3:cjc059_0262"
    INDEX 01 00:20:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 24 AUDIO
    TITLE "4:cjc059_0263"
    INDEX 01 00:22:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
