REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0319"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "3:cjc059_0320"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "4:cjc059_0321"
    INDEX 01 00:03:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 08 AUDIO
    TITLE "2:cjc059_0322"
    INDEX 01 00:06:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 10 AUDIO
    TITLE "3:cjc059_0323"
    INDEX 01 00:07:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 12 AUDIO
    TITLE "4:cjc059_0324"
    INDEX 01 00:09:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 14 AUDIO
    TITLE "2:cjc059_0325"
    INDEX 01 00:13:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 16 AUDIO
    TITLE "3:cjc059_0326"
    INDEX 01 00:15:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 18 AUDIO
    TITLE "4:cjc059_0327"
    INDEX 01 00:17:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 20 AUDIO
    TITLE "2:cjc059_0328"
    INDEX 01 00:21:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 22 AUDIO
    TITLE "3:cjc059_0329"
    INDEX 01 00:22:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 24 AUDIO
    TITLE "4:cjc059_0330"
    INDEX 01 00:24:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 26 AUDIO
    TITLE "2:cjc059_0331"
    INDEX 01 00:27:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 28 AUDIO
    TITLE "3:cjc059_0332"
    INDEX 01 00:29:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 30 AUDIO
    TITLE "4:cjc059_0333"
    INDEX 01 00:30:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
