REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0334"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "3:cjc059_0335"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "4:cjc059_0336"
    INDEX 01 00:03:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "2:cjc059_0337"
    INDEX 01 00:07:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 10 AUDIO
    TITLE "3:cjc059_0338"
    INDEX 01 00:09:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 12 AUDIO
    TITLE "4:cjc059_0339"
    INDEX 01 00:10:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 14 AUDIO
    TITLE "2:cjc059_0340"
    INDEX 01 00:13:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 16 AUDIO
    TITLE "3:cjc059_0341"
    INDEX 01 00:15:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 18 AUDIO
    TITLE "4:cjc059_0342"
    INDEX 01 00:17:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 20 AUDIO
    TITLE "2:cjc059_0343"
    INDEX 01 00:20:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 22 AUDIO
    TITLE "3:cjc059_0344"
    INDEX 01 00:22:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 24 AUDIO
    TITLE "4:cjc059_0345"
    INDEX 01 00:23:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 26 AUDIO
    TITLE "2:cjc059_0346"
    INDEX 01 00:27:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 28 AUDIO
    TITLE "3:cjc059_0347"
    INDEX 01 00:29:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 30 AUDIO
    TITLE "4:cjc059_0348"
    INDEX 01 00:30:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 32 AUDIO
    TITLE "2:cjc059_0349"
    INDEX 01 00:36:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 34 AUDIO
    TITLE "3:cjc059_0350"
    INDEX 01 00:37:71
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 36 AUDIO
    TITLE "4:cjc059_0351"
    INDEX 01 00:39:23
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
