REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0382"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "3:cjc059_0383"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "4:cjc059_0384"
    INDEX 01 00:03:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 08 AUDIO
    TITLE "2:cjc059_0385"
    INDEX 01 00:06:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 10 AUDIO
    TITLE "3:cjc059_0386"
    INDEX 01 00:07:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 12 AUDIO
    TITLE "4:cjc059_0387"
    INDEX 01 00:09:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 14 AUDIO
    TITLE "2:cjc059_0388"
    INDEX 01 00:12:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 16 AUDIO
    TITLE "3:cjc059_0389"
    INDEX 01 00:14:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 18 AUDIO
    TITLE "4:cjc059_0390"
    INDEX 01 00:15:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 20 AUDIO
    TITLE "2:cjc059_0391"
    INDEX 01 00:19:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 22 AUDIO
    TITLE "3:cjc059_0392"
    INDEX 01 00:20:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 24 AUDIO
    TITLE "4:cjc059_0393"
    INDEX 01 00:22:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
