REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0394"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "3:cjc059_0395"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "4:cjc059_0396"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 08 AUDIO
    TITLE "2:cjc059_0397"
    INDEX 01 00:07:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 10 AUDIO
    TITLE "3:cjc059_0398"
    INDEX 01 00:09:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 12 AUDIO
    TITLE "4:cjc059_0399"
    INDEX 01 00:10:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 14 AUDIO
    TITLE "2:cjc059_0400"
    INDEX 01 00:15:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 16 AUDIO
    TITLE "3:cjc059_0401"
    INDEX 01 00:17:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 18 AUDIO
    TITLE "4:cjc059_0402"
    INDEX 01 00:19:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 20 AUDIO
    TITLE "2:cjc059_0403"
    INDEX 01 00:23:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 22 AUDIO
    TITLE "3:cjc059_0404"
    INDEX 01 00:26:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 24 AUDIO
    TITLE "4:cjc059_0405"
    INDEX 01 00:30:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 26 AUDIO
    TITLE "2:cjc059_0406"
    INDEX 01 00:33:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 28 AUDIO
    TITLE "3:cjc059_0407"
    INDEX 01 00:35:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 30 AUDIO
    TITLE "4:cjc059_0408"
    INDEX 01 00:37:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 32 AUDIO
    TITLE "2:cjc059_0409"
    INDEX 01 00:40:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 34 AUDIO
    TITLE "3:cjc059_0410"
    INDEX 01 00:41:67
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
  TRACK 36 AUDIO
    TITLE "4:cjc059_0411"
    INDEX 01 00:43:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
