REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0412"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "3:cjc059_0413"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "4:cjc059_0414"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 08 AUDIO
    TITLE "2:cjc059_0415"
    INDEX 01 00:09:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 10 AUDIO
    TITLE "3:cjc059_0416"
    INDEX 01 00:11:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 12 AUDIO
    TITLE "4:cjc059_0417"
    INDEX 01 00:13:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 14 AUDIO
    TITLE "2:cjc059_0418"
    INDEX 01 00:17:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 16 AUDIO
    TITLE "3:cjc059_0419"
    INDEX 01 00:19:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 18 AUDIO
    TITLE "4:cjc059_0420"
    INDEX 01 00:21:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 20 AUDIO
    TITLE "2:cjc059_0421"
    INDEX 01 00:25:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 22 AUDIO
    TITLE "3:cjc059_0422"
    INDEX 01 00:26:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 24 AUDIO
    TITLE "4:cjc059_0423"
    INDEX 01 00:28:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 26 AUDIO
    TITLE "2:cjc059_0424"
    INDEX 01 00:31:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 28 AUDIO
    TITLE "3:cjc059_0425"
    INDEX 01 00:33:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 30 AUDIO
    TITLE "4:cjc059_0426"
    INDEX 01 00:34:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
