REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0499"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "3:cjc059_0500"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "4:cjc059_0501"
    INDEX 01 00:03:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 08 AUDIO
    TITLE "2:cjc059_0502"
    INDEX 01 00:06:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 10 AUDIO
    TITLE "3:cjc059_0503"
    INDEX 01 00:08:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 12 AUDIO
    TITLE "4:cjc059_0504"
    INDEX 01 00:11:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 14 AUDIO
    TITLE "2:cjc059_0505"
    INDEX 01 00:14:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 16 AUDIO
    TITLE "3:cjc059_0506"
    INDEX 01 00:16:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 18 AUDIO
    TITLE "4:cjc059_0507"
    INDEX 01 00:18:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 20 AUDIO
    TITLE "2:cjc059_0508"
    INDEX 01 00:21:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 22 AUDIO
    TITLE "3:cjc059_0509"
    INDEX 01 00:23:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 24 AUDIO
    TITLE "4:cjc059_0510"
    INDEX 01 00:24:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 26 AUDIO
    TITLE "2:cjc059_0511"
    INDEX 01 00:28:13
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 28 AUDIO
    TITLE "3:cjc059_0512"
    INDEX 01 00:29:64
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 30 AUDIO
    TITLE "4:cjc059_0513"
    INDEX 01 00:31:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
