REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0547"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "3:cjc059_0548"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "4:cjc059_0549"
    INDEX 01 00:03:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 08 AUDIO
    TITLE "2:cjc059_0550"
    INDEX 01 00:06:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 10 AUDIO
    TITLE "3:cjc059_0551"
    INDEX 01 00:09:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 12 AUDIO
    TITLE "4:cjc059_0552"
    INDEX 01 00:12:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 14 AUDIO
    TITLE "2:cjc059_0553"
    INDEX 01 00:15:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 16 AUDIO
    TITLE "3:cjc059_0554"
    INDEX 01 00:17:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 18 AUDIO
    TITLE "4:cjc059_0555"
    INDEX 01 00:18:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 20 AUDIO
    TITLE "2:cjc059_0556"
    INDEX 01 00:21:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 22 AUDIO
    TITLE "3:cjc059_0557"
    INDEX 01 00:23:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 24 AUDIO
    TITLE "4:cjc059_0558"
    INDEX 01 00:24:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 26 AUDIO
    TITLE "2:cjc059_0559"
    INDEX 01 00:28:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 28 AUDIO
    TITLE "3:cjc059_0560"
    INDEX 01 00:29:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:26
  TRACK 30 AUDIO
    TITLE "4:cjc059_0561"
    INDEX 01 00:31:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
