REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0562"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "3:cjc059_0563"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "4:cjc059_0564"
    INDEX 01 00:04:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 08 AUDIO
    TITLE "2:cjc059_0565"
    INDEX 01 00:07:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 10 AUDIO
    TITLE "3:cjc059_0566"
    INDEX 01 00:08:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 12 AUDIO
    TITLE "4:cjc059_0567"
    INDEX 01 00:11:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 14 AUDIO
    TITLE "2:cjc059_0568"
    INDEX 01 00:13:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 16 AUDIO
    TITLE "3:cjc059_0569"
    INDEX 01 00:15:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 18 AUDIO
    TITLE "4:cjc059_0570"
    INDEX 01 00:17:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 20 AUDIO
    TITLE "2:cjc059_0571"
    INDEX 01 00:21:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 22 AUDIO
    TITLE "3:cjc059_0572"
    INDEX 01 00:23:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 24 AUDIO
    TITLE "4:cjc059_0573"
    INDEX 01 00:25:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
