REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0604"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "3:cjc059_0605"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "4:cjc059_0606"
    INDEX 01 00:03:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 08 AUDIO
    TITLE "2:cjc059_0607"
    INDEX 01 00:07:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 10 AUDIO
    TITLE "3:cjc059_0608"
    INDEX 01 00:08:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 12 AUDIO
    TITLE "4:cjc059_0609"
    INDEX 01 00:10:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 14 AUDIO
    TITLE "2:cjc059_0610"
    INDEX 01 00:14:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 16 AUDIO
    TITLE "3:cjc059_0611"
    INDEX 01 00:15:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 18 AUDIO
    TITLE "4:cjc059_0612"
    INDEX 01 00:17:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 20 AUDIO
    TITLE "2:cjc059_0613"
    INDEX 01 00:20:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 22 AUDIO
    TITLE "3:cjc059_0614"
    INDEX 01 00:22:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 24 AUDIO
    TITLE "4:cjc059_0615"
    INDEX 01 00:23:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
