REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0683"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "3:cjc059_0684"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "4:cjc059_0685"
    INDEX 01 00:03:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "2:cjc059_0686"
    INDEX 01 00:07:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 10 AUDIO
    TITLE "3:cjc059_0687"
    INDEX 01 00:08:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 12 AUDIO
    TITLE "4:cjc059_0688"
    INDEX 01 00:11:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 14 AUDIO
    TITLE "2:cjc059_0689"
    INDEX 01 00:14:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 16 AUDIO
    TITLE "3:cjc059_0690"
    INDEX 01 00:15:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 18 AUDIO
    TITLE "4:cjc059_0691"
    INDEX 01 00:17:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 20 AUDIO
    TITLE "2:cjc059_0692"
    INDEX 01 00:21:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 22 AUDIO
    TITLE "3:cjc059_0693"
    INDEX 01 00:23:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 24 AUDIO
    TITLE "4:cjc059_0694"
    INDEX 01 00:25:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 26 AUDIO
    TITLE "2:cjc059_0695"
    INDEX 01 00:28:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 28 AUDIO
    TITLE "3:cjc059_0696"
    INDEX 01 00:30:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 30 AUDIO
    TITLE "4:cjc059_0697"
    INDEX 01 00:32:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 32 AUDIO
    TITLE "2:cjc059_0698"
    INDEX 01 00:37:05
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 34 AUDIO
    TITLE "3:cjc059_0699"
    INDEX 01 00:38:53
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 36 AUDIO
    TITLE "4:cjc059_0700"
    INDEX 01 00:40:38
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
