REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0701"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "3:cjc059_0702"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "4:cjc059_0703"
    INDEX 01 00:03:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "2:cjc059_0704"
    INDEX 01 00:07:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 10 AUDIO
    TITLE "3:cjc059_0705"
    INDEX 01 00:09:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 12 AUDIO
    TITLE "4:cjc059_0706"
    INDEX 01 00:10:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 14 AUDIO
    TITLE "2:cjc059_0707"
    INDEX 01 00:13:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 16 AUDIO
    TITLE "3:cjc059_0708"
    INDEX 01 00:15:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 18 AUDIO
    TITLE "4:cjc059_0709"
    INDEX 01 00:17:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 20 AUDIO
    TITLE "2:cjc059_0710"
    INDEX 01 00:22:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 22 AUDIO
    TITLE "3:cjc059_0711"
    INDEX 01 00:25:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 24 AUDIO
    TITLE "4:cjc059_0712"
    INDEX 01 00:27:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 26 AUDIO
    TITLE "2:cjc059_0713"
    INDEX 01 00:32:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 28 AUDIO
    TITLE "3:cjc059_0714"
    INDEX 01 00:34:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 30 AUDIO
    TITLE "4:cjc059_0715"
    INDEX 01 00:35:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 32 AUDIO
    TITLE "2:cjc059_0716"
    INDEX 01 00:39:15
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 34 AUDIO
    TITLE "3:cjc059_0717"
    INDEX 01 00:40:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
  TRACK 36 AUDIO
    TITLE "4:cjc059_0718"
    INDEX 01 00:42:14
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
