REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0755"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "3:cjc059_0756"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "4:cjc059_0757"
    INDEX 01 00:03:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 08 AUDIO
    TITLE "2:cjc059_0758"
    INDEX 01 00:06:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 10 AUDIO
    TITLE "3:cjc059_0759"
    INDEX 01 00:08:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 12 AUDIO
    TITLE "4:cjc059_0760"
    INDEX 01 00:09:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 14 AUDIO
    TITLE "2:cjc059_0761"
    INDEX 01 00:13:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 16 AUDIO
    TITLE "3:cjc059_0762"
    INDEX 01 00:15:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 18 AUDIO
    TITLE "4:cjc059_0763"
    INDEX 01 00:17:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 20 AUDIO
    TITLE "2:cjc059_0764"
    INDEX 01 00:22:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 22 AUDIO
    TITLE "3:cjc059_0765"
    INDEX 01 00:24:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 24 AUDIO
    TITLE "4:cjc059_0766"
    INDEX 01 00:26:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 26 AUDIO
    TITLE "2:cjc059_0767"
    INDEX 01 00:30:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 28 AUDIO
    TITLE "3:cjc059_0768"
    INDEX 01 00:32:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 30 AUDIO
    TITLE "4:cjc059_0769"
    INDEX 01 00:33:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 32 AUDIO
    TITLE "2:cjc059_0770"
    INDEX 01 00:38:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 34 AUDIO
    TITLE "3:cjc059_0771"
    INDEX 01 00:39:72
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 36 AUDIO
    TITLE "4:cjc059_0772"
    INDEX 01 00:40:73
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
