REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0773"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "3:cjc059_0774"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "4:cjc059_0775"
    INDEX 01 00:03:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 08 AUDIO
    TITLE "2:cjc059_0776"
    INDEX 01 00:08:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 10 AUDIO
    TITLE "3:cjc059_0777"
    INDEX 01 00:10:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 12 AUDIO
    TITLE "4:cjc059_0778"
    INDEX 01 00:12:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 14 AUDIO
    TITLE "2:cjc059_0779"
    INDEX 01 00:14:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 16 AUDIO
    TITLE "3:cjc059_0780"
    INDEX 01 00:18:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 18 AUDIO
    TITLE "4:cjc059_0781"
    INDEX 01 00:20:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 20 AUDIO
    TITLE "2:cjc059_0782"
    INDEX 01 00:25:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 22 AUDIO
    TITLE "3:cjc059_0783"
    INDEX 01 00:27:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 24 AUDIO
    TITLE "4:cjc059_0784"
    INDEX 01 00:29:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 26 AUDIO
    TITLE "2:cjc059_0785"
    INDEX 01 00:34:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 28 AUDIO
    TITLE "3:cjc059_0786"
    INDEX 01 00:36:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 30 AUDIO
    TITLE "4:cjc059_0787"
    INDEX 01 00:38:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 32 AUDIO
    TITLE "2:cjc059_0788"
    INDEX 01 00:41:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 34 AUDIO
    TITLE "3:cjc059_0789"
    INDEX 01 00:43:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:10
  TRACK 36 AUDIO
    TITLE "4:cjc059_0790"
    INDEX 01 00:45:22
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
