REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0791"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "3:cjc059_0792"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "4:cjc059_0793"
    INDEX 01 00:03:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 08 AUDIO
    TITLE "2:cjc059_0794"
    INDEX 01 00:06:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 10 AUDIO
    TITLE "3:cjc059_0795"
    INDEX 01 00:08:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 12 AUDIO
    TITLE "4:cjc059_0796"
    INDEX 01 00:10:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 14 AUDIO
    TITLE "2:cjc059_0797"
    INDEX 01 00:15:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 16 AUDIO
    TITLE "3:cjc059_0798"
    INDEX 01 00:16:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 18 AUDIO
    TITLE "4:cjc059_0799"
    INDEX 01 00:19:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 20 AUDIO
    TITLE "2:cjc059_0800"
    INDEX 01 00:22:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 22 AUDIO
    TITLE "3:cjc059_0801"
    INDEX 01 00:24:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 24 AUDIO
    TITLE "4:cjc059_0802"
    INDEX 01 00:26:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 26 AUDIO
    TITLE "2:cjc059_0803"
    INDEX 01 00:29:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 28 AUDIO
    TITLE "3:cjc059_0804"
    INDEX 01 00:31:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 30 AUDIO
    TITLE "4:cjc059_0805"
    INDEX 01 00:33:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 32 AUDIO
    TITLE "2:cjc059_0806"
    INDEX 01 00:37:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
  TRACK 34 AUDIO
    TITLE "3:cjc059_0807"
    INDEX 01 00:39:25
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 36 AUDIO
    TITLE "4:cjc059_0808"
    INDEX 01 00:40:54
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
