REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0809"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "3:cjc059_0810"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "4:cjc059_0811"
    INDEX 01 00:03:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 08 AUDIO
    TITLE "2:cjc059_0812"
    INDEX 01 00:08:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 10 AUDIO
    TITLE "3:cjc059_0813"
    INDEX 01 00:10:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 12 AUDIO
    TITLE "4:cjc059_0814"
    INDEX 01 00:11:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 14 AUDIO
    TITLE "2:cjc059_0815"
    INDEX 01 00:15:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 16 AUDIO
    TITLE "3:cjc059_0816"
    INDEX 01 00:17:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 18 AUDIO
    TITLE "4:cjc059_0817"
    INDEX 01 00:20:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 20 AUDIO
    TITLE "2:cjc059_0818"
    INDEX 01 00:23:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 22 AUDIO
    TITLE "3:cjc059_0819"
    INDEX 01 00:25:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 24 AUDIO
    TITLE "4:cjc059_0820"
    INDEX 01 00:27:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 26 AUDIO
    TITLE "2:cjc059_0821"
    INDEX 01 00:30:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 28 AUDIO
    TITLE "3:cjc059_0822"
    INDEX 01 00:32:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 30 AUDIO
    TITLE "4:cjc059_0823"
    INDEX 01 00:33:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 32 AUDIO
    TITLE "2:cjc059_0824"
    INDEX 01 00:39:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 34 AUDIO
    TITLE "3:cjc059_0825"
    INDEX 01 00:41:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 36 AUDIO
    TITLE "4:cjc059_0826"
    INDEX 01 00:43:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
