REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0845"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "3:cjc059_0846"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "4:cjc059_0847"
    INDEX 01 00:05:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 08 AUDIO
    TITLE "2:cjc059_0848"
    INDEX 01 00:09:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 10 AUDIO
    TITLE "3:cjc059_0849"
    INDEX 01 00:12:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 12 AUDIO
    TITLE "4:cjc059_0850"
    INDEX 01 00:14:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 14 AUDIO
    TITLE "2:cjc059_0851"
    INDEX 01 00:19:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 16 AUDIO
    TITLE "3:cjc059_0852"
    INDEX 01 00:21:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 18 AUDIO
    TITLE "4:cjc059_0853"
    INDEX 01 00:23:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 20 AUDIO
    TITLE "2:cjc059_0854"
    INDEX 01 00:27:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 22 AUDIO
    TITLE "3:cjc059_0855"
    INDEX 01 00:29:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 24 AUDIO
    TITLE "4:cjc059_0856"
    INDEX 01 00:32:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 26 AUDIO
    TITLE "2:cjc059_0857"
    INDEX 01 00:35:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 28 AUDIO
    TITLE "3:cjc059_0858"
    INDEX 01 00:37:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 30 AUDIO
    TITLE "4:cjc059_0859"
    INDEX 01 00:38:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 32 AUDIO
    TITLE "2:cjc059_0860"
    INDEX 01 00:42:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 34 AUDIO
    TITLE "3:cjc059_0861"
    INDEX 01 00:44:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 36 AUDIO
    TITLE "4:cjc059_0862"
    INDEX 01 00:45:61
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
