REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0917"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "3:cjc059_0918"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 06 AUDIO
    TITLE "4:cjc059_0919"
    INDEX 01 00:03:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 08 AUDIO
    TITLE "2:cjc059_0920"
    INDEX 01 00:06:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 10 AUDIO
    TITLE "3:cjc059_0921"
    INDEX 01 00:08:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 12 AUDIO
    TITLE "4:cjc059_0922"
    INDEX 01 00:10:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 14 AUDIO
    TITLE "2:cjc059_0923"
    INDEX 01 00:13:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 16 AUDIO
    TITLE "3:cjc059_0924"
    INDEX 01 00:15:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 18 AUDIO
    TITLE "4:cjc059_0925"
    INDEX 01 00:17:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 20 AUDIO
    TITLE "2:cjc059_0926"
    INDEX 01 00:21:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 22 AUDIO
    TITLE "3:cjc059_0927"
    INDEX 01 00:23:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 24 AUDIO
    TITLE "4:cjc059_0928"
    INDEX 01 00:24:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 26 AUDIO
    TITLE "2:cjc059_0929"
    INDEX 01 00:27:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 28 AUDIO
    TITLE "3:cjc059_0930"
    INDEX 01 00:29:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 30 AUDIO
    TITLE "4:cjc059_0931"
    INDEX 01 00:31:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 32 AUDIO
    TITLE "2:cjc059_0932"
    INDEX 01 00:35:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 34 AUDIO
    TITLE "3:cjc059_0933"
    INDEX 01 00:37:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 36 AUDIO
    TITLE "4:cjc059_0934"
    INDEX 01 00:40:26
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
