REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0935"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "3:cjc059_0936"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 06 AUDIO
    TITLE "4:cjc059_0937"
    INDEX 01 00:02:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 08 AUDIO
    TITLE "2:cjc059_0938"
    INDEX 01 00:05:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 10 AUDIO
    TITLE "3:cjc059_0939"
    INDEX 01 00:06:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 12 AUDIO
    TITLE "4:cjc059_0940"
    INDEX 01 00:08:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 14 AUDIO
    TITLE "2:cjc059_0941"
    INDEX 01 00:11:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 16 AUDIO
    TITLE "3:cjc059_0942"
    INDEX 01 00:12:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 18 AUDIO
    TITLE "4:cjc059_0943"
    INDEX 01 00:14:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 20 AUDIO
    TITLE "2:cjc059_0944"
    INDEX 01 00:17:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 22 AUDIO
    TITLE "3:cjc059_0945"
    INDEX 01 00:19:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 24 AUDIO
    TITLE "4:cjc059_0946"
    INDEX 01 00:21:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 26 AUDIO
    TITLE "2:cjc059_0947"
    INDEX 01 00:24:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 28 AUDIO
    TITLE "3:cjc059_0948"
    INDEX 01 00:26:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 30 AUDIO
    TITLE "4:cjc059_0949"
    INDEX 01 00:28:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 32 AUDIO
    TITLE "2:cjc059_0950"
    INDEX 01 00:32:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 34 AUDIO
    TITLE "3:cjc059_0951"
    INDEX 01 00:34:28
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 36 AUDIO
    TITLE "4:cjc059_0952"
    INDEX 01 00:36:40
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
