REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0953"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "3:cjc059_0954"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "4:cjc059_0955"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 08 AUDIO
    TITLE "2:cjc059_0956"
    INDEX 01 00:07:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 10 AUDIO
    TITLE "3:cjc059_0957"
    INDEX 01 00:09:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 12 AUDIO
    TITLE "4:cjc059_0958"
    INDEX 01 00:11:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 14 AUDIO
    TITLE "2:cjc059_0959"
    INDEX 01 00:14:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 16 AUDIO
    TITLE "3:cjc059_0960"
    INDEX 01 00:16:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 18 AUDIO
    TITLE "4:cjc059_0961"
    INDEX 01 00:17:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 20 AUDIO
    TITLE "2:cjc059_0962"
    INDEX 01 00:20:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 22 AUDIO
    TITLE "3:cjc059_0963"
    INDEX 01 00:22:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 24 AUDIO
    TITLE "4:cjc059_0964"
    INDEX 01 00:23:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 26 AUDIO
    TITLE "2:cjc059_0965"
    INDEX 01 00:28:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 28 AUDIO
    TITLE "3:cjc059_0966"
    INDEX 01 00:29:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 30 AUDIO
    TITLE "4:cjc059_0967"
    INDEX 01 00:31:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 32 AUDIO
    TITLE "2:cjc059_0968"
    INDEX 01 00:33:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 34 AUDIO
    TITLE "3:cjc059_0969"
    INDEX 01 00:35:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 36 AUDIO
    TITLE "4:cjc059_0970"
    INDEX 01 00:37:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:25
