REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0971"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "3:cjc059_0972"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "4:cjc059_0973"
    INDEX 01 00:03:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 08 AUDIO
    TITLE "2:cjc059_0974"
    INDEX 01 00:06:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 10 AUDIO
    TITLE "3:cjc059_0975"
    INDEX 01 00:08:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 12 AUDIO
    TITLE "4:cjc059_0976"
    INDEX 01 00:10:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 14 AUDIO
    TITLE "2:cjc059_0977"
    INDEX 01 00:14:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 16 AUDIO
    TITLE "3:cjc059_0978"
    INDEX 01 00:16:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 18 AUDIO
    TITLE "4:cjc059_0979"
    INDEX 01 00:17:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 20 AUDIO
    TITLE "2:cjc059_0980"
    INDEX 01 00:20:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 22 AUDIO
    TITLE "3:cjc059_0981"
    INDEX 01 00:22:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 24 AUDIO
    TITLE "4:cjc059_0982"
    INDEX 01 00:24:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 26 AUDIO
    TITLE "2:cjc059_0983"
    INDEX 01 00:27:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 28 AUDIO
    TITLE "3:cjc059_0984"
    INDEX 01 00:29:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 30 AUDIO
    TITLE "4:cjc059_0985"
    INDEX 01 00:31:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 32 AUDIO
    TITLE "2:cjc059_0986"
    INDEX 01 00:34:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 34 AUDIO
    TITLE "3:cjc059_0987"
    INDEX 01 00:36:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 36 AUDIO
    TITLE "4:cjc059_0988"
    INDEX 01 00:38:02
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
