REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_1062"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "3:cjc059_1063"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "4:cjc059_1064"
    INDEX 01 00:03:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "2:cjc059_1065"
    INDEX 01 00:06:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 10 AUDIO
    TITLE "3:cjc059_1066"
    INDEX 01 00:08:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 12 AUDIO
    TITLE "4:cjc059_1067"
    INDEX 01 00:10:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 14 AUDIO
    TITLE "2:cjc059_1068"
    INDEX 01 00:14:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 16 AUDIO
    TITLE "3:cjc059_1069"
    INDEX 01 00:16:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:67
  TRACK 18 AUDIO
    TITLE "4:cjc059_1070"
    INDEX 01 00:18:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 20 AUDIO
    TITLE "2:cjc059_1071"
    INDEX 01 00:23:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 22 AUDIO
    TITLE "3:cjc059_1072"
    INDEX 01 00:25:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 24 AUDIO
    TITLE "4:cjc059_1073"
    INDEX 01 00:27:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 26 AUDIO
    TITLE "2:cjc059_1074"
    INDEX 01 00:31:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 28 AUDIO
    TITLE "3:cjc059_1075"
    INDEX 01 00:33:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 30 AUDIO
    TITLE "4:cjc059_1076"
    INDEX 01 00:34:67
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 32 AUDIO
    TITLE "2:cjc059_1077"
    INDEX 01 00:38:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 34 AUDIO
    TITLE "3:cjc059_1078"
    INDEX 01 00:40:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 36 AUDIO
    TITLE "4:cjc059_1079"
    INDEX 01 00:42:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
