REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_1080"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "3:cjc059_1081"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "4:cjc059_1082"
    INDEX 01 00:04:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 08 AUDIO
    TITLE "2:cjc059_1083"
    INDEX 01 00:06:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 10 AUDIO
    TITLE "3:cjc059_1084"
    INDEX 01 00:08:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 12 AUDIO
    TITLE "4:cjc059_1085"
    INDEX 01 00:09:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 14 AUDIO
    TITLE "2:cjc059_1086"
    INDEX 01 00:13:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 16 AUDIO
    TITLE "3:cjc059_1087"
    INDEX 01 00:16:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 18 AUDIO
    TITLE "4:cjc059_1088"
    INDEX 01 00:18:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 20 AUDIO
    TITLE "2:cjc059_1089"
    INDEX 01 00:21:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 22 AUDIO
    TITLE "3:cjc059_1090"
    INDEX 01 00:23:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 24 AUDIO
    TITLE "4:cjc059_1091"
    INDEX 01 00:25:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 26 AUDIO
    TITLE "2:cjc059_1092"
    INDEX 01 00:29:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 28 AUDIO
    TITLE "3:cjc059_1093"
    INDEX 01 00:31:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 30 AUDIO
    TITLE "4:cjc059_1094"
    INDEX 01 00:32:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
  TRACK 32 AUDIO
    TITLE "2:cjc059_1095"
    INDEX 01 00:37:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 34 AUDIO
    TITLE "3:cjc059_1096"
    INDEX 01 00:38:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 36 AUDIO
    TITLE "4:cjc059_1097"
    INDEX 01 00:40:62
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
