REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_1098"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "3:cjc059_1099"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "4:cjc059_1100"
    INDEX 01 00:03:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 08 AUDIO
    TITLE "2:cjc059_1101"
    INDEX 01 00:07:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "3:cjc059_1102"
    INDEX 01 00:10:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 12 AUDIO
    TITLE "4:cjc059_1103"
    INDEX 01 00:12:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 14 AUDIO
    TITLE "2:cjc059_1104"
    INDEX 01 00:16:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 16 AUDIO
    TITLE "3:cjc059_1105"
    INDEX 01 00:18:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 18 AUDIO
    TITLE "4:cjc059_1106"
    INDEX 01 00:21:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 20 AUDIO
    TITLE "2:cjc059_1107"
    INDEX 01 00:26:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 22 AUDIO
    TITLE "3:cjc059_1108"
    INDEX 01 00:27:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 24 AUDIO
    TITLE "4:cjc059_1109"
    INDEX 01 00:29:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 26 AUDIO
    TITLE "2:cjc059_1110"
    INDEX 01 00:33:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 28 AUDIO
    TITLE "3:cjc059_1111"
    INDEX 01 00:35:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 30 AUDIO
    TITLE "4:cjc059_1112"
    INDEX 01 00:37:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 32 AUDIO
    TITLE "2:cjc059_1113"
    INDEX 01 00:42:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 34 AUDIO
    TITLE "3:cjc059_1114"
    INDEX 01 00:43:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 36 AUDIO
    TITLE "4:cjc059_1115"
    INDEX 01 00:46:07
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
