REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_1116"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "3:cjc059_1117"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 06 AUDIO
    TITLE "4:cjc059_1118"
    INDEX 01 00:02:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 08 AUDIO
    TITLE "2:cjc059_1119"
    INDEX 01 00:06:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 10 AUDIO
    TITLE "3:cjc059_1120"
    INDEX 01 00:08:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 12 AUDIO
    TITLE "4:cjc059_1121"
    INDEX 01 00:10:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 14 AUDIO
    TITLE "2:cjc059_1122"
    INDEX 01 00:14:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 16 AUDIO
    TITLE "3:cjc059_1123"
    INDEX 01 00:15:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 18 AUDIO
    TITLE "4:cjc059_1124"
    INDEX 01 00:17:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 20 AUDIO
    TITLE "2:cjc059_1125"
    INDEX 01 00:20:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 22 AUDIO
    TITLE "3:cjc059_1126"
    INDEX 01 00:22:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 24 AUDIO
    TITLE "4:cjc059_1127"
    INDEX 01 00:24:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 26 AUDIO
    TITLE "2:cjc059_1128"
    INDEX 01 00:28:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 28 AUDIO
    TITLE "3:cjc059_1129"
    INDEX 01 00:30:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 30 AUDIO
    TITLE "4:cjc059_1130"
    INDEX 01 00:31:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 32 AUDIO
    TITLE "2:cjc059_1131"
    INDEX 01 00:39:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 34 AUDIO
    TITLE "3:cjc059_1132"
    INDEX 01 00:41:36
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 36 AUDIO
    TITLE "4:cjc059_1133"
    INDEX 01 00:43:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
