REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "78.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_1188"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "3:cjc059_1189"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "4:cjc059_1190"
    INDEX 01 00:03:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 08 AUDIO
    TITLE "2:cjc059_1191"
    INDEX 01 00:08:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 10 AUDIO
    TITLE "3:cjc059_1192"
    INDEX 01 00:10:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 12 AUDIO
    TITLE "4:cjc059_1193"
    INDEX 01 00:12:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 14 AUDIO
    TITLE "2:cjc059_1194"
    INDEX 01 00:15:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 16 AUDIO
    TITLE "3:cjc059_1195"
    INDEX 01 00:17:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 18 AUDIO
    TITLE "4:cjc059_1196"
    INDEX 01 00:20:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 20 AUDIO
    TITLE "2:cjc059_1197"
    INDEX 01 00:23:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 22 AUDIO
    TITLE "3:cjc059_1198"
    INDEX 01 00:25:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 24 AUDIO
    TITLE "4:cjc059_1199"
    INDEX 01 00:27:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 26 AUDIO
    TITLE "2:cjc059_1200"
    INDEX 01 00:29:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 28 AUDIO
    TITLE "3:cjc059_1201"
    INDEX 01 00:31:27
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 30 AUDIO
    TITLE "4:cjc059_1202"
    INDEX 01 00:33:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 32 AUDIO
    TITLE "2:cjc059_1203"
    INDEX 01 00:36:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 34 AUDIO
    TITLE "3:cjc059_1204"
    INDEX 01 00:38:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 36 AUDIO
    TITLE "4:cjc059_1205"
    INDEX 01 00:39:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
