REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "79.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_1206"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "3:cjc059_1207"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "4:cjc059_1208"
    INDEX 01 00:03:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 08 AUDIO
    TITLE "2:cjc059_1209"
    INDEX 01 00:07:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 10 AUDIO
    TITLE "3:cjc059_1210"
    INDEX 01 00:08:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 12 AUDIO
    TITLE "4:cjc059_1211"
    INDEX 01 00:10:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 14 AUDIO
    TITLE "2:cjc059_1212"
    INDEX 01 00:14:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 16 AUDIO
    TITLE "3:cjc059_1213"
    INDEX 01 00:17:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:13
  TRACK 18 AUDIO
    TITLE "4:cjc059_1214"
    INDEX 01 00:19:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 20 AUDIO
    TITLE "2:cjc059_1215"
    INDEX 01 00:23:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 22 AUDIO
    TITLE "3:cjc059_1216"
    INDEX 01 00:24:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 24 AUDIO
    TITLE "4:cjc059_1217"
    INDEX 01 00:26:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 26 AUDIO
    TITLE "2:cjc059_1218"
    INDEX 01 00:30:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 28 AUDIO
    TITLE "3:cjc059_1219"
    INDEX 01 00:32:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 30 AUDIO
    TITLE "4:cjc059_1220"
    INDEX 01 00:34:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 32 AUDIO
    TITLE "2:cjc059_1221"
    INDEX 01 00:39:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 34 AUDIO
    TITLE "3:cjc059_1222"
    INDEX 01 00:41:40
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 36 AUDIO
    TITLE "4:cjc059_1223"
    INDEX 01 00:43:40
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:73
