REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "81.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_1242"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "3:cjc059_1243"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "4:cjc059_1244"
    INDEX 01 00:03:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 08 AUDIO
    TITLE "2:cjc059_1245"
    INDEX 01 00:06:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 10 AUDIO
    TITLE "3:cjc059_1246"
    INDEX 01 00:08:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 12 AUDIO
    TITLE "4:cjc059_1247"
    INDEX 01 00:10:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 14 AUDIO
    TITLE "2:cjc059_1248"
    INDEX 01 00:14:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 16 AUDIO
    TITLE "3:cjc059_1249"
    INDEX 01 00:15:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 18 AUDIO
    TITLE "4:cjc059_1250"
    INDEX 01 00:17:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 20 AUDIO
    TITLE "2:cjc059_1251"
    INDEX 01 00:20:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 22 AUDIO
    TITLE "3:cjc059_1252"
    INDEX 01 00:21:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 24 AUDIO
    TITLE "4:cjc059_1253"
    INDEX 01 00:23:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 26 AUDIO
    TITLE "2:cjc059_1254"
    INDEX 01 00:26:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 28 AUDIO
    TITLE "3:cjc059_1255"
    INDEX 01 00:28:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 30 AUDIO
    TITLE "4:cjc059_1256"
    INDEX 01 00:29:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 32 AUDIO
    TITLE "2:cjc059_1257"
    INDEX 01 00:33:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 34 AUDIO
    TITLE "3:cjc059_1258"
    INDEX 01 00:35:25
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 36 AUDIO
    TITLE "4:cjc059_1259"
    INDEX 01 00:37:54
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
