REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "83.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_1278"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "3:cjc059_1279"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "4:cjc059_1280"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "2:cjc059_1281"
    INDEX 01 00:06:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 10 AUDIO
    TITLE "3:cjc059_1282"
    INDEX 01 00:08:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 12 AUDIO
    TITLE "4:cjc059_1283"
    INDEX 01 00:10:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 14 AUDIO
    TITLE "2:cjc059_1284"
    INDEX 01 00:14:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 16 AUDIO
    TITLE "3:cjc059_1285"
    INDEX 01 00:15:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 18 AUDIO
    TITLE "4:cjc059_1286"
    INDEX 01 00:17:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 20 AUDIO
    TITLE "2:cjc059_1287"
    INDEX 01 00:21:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 22 AUDIO
    TITLE "3:cjc059_1288"
    INDEX 01 00:23:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 24 AUDIO
    TITLE "4:cjc059_1289"
    INDEX 01 00:24:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 26 AUDIO
    TITLE "2:cjc059_1290"
    INDEX 01 00:28:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 28 AUDIO
    TITLE "3:cjc059_1291"
    INDEX 01 00:30:18
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 30 AUDIO
    TITLE "4:cjc059_1292"
    INDEX 01 00:32:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:40
  TRACK 32 AUDIO
    TITLE "2:cjc059_1293"
    INDEX 01 00:35:17
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 34 AUDIO
    TITLE "3:cjc059_1294"
    INDEX 01 00:37:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 36 AUDIO
    TITLE "4:cjc059_1295"
    INDEX 01 00:38:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
