REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0015"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "3:cjc059_0016"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "4:cjc059_0017"
    INDEX 01 00:03:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 08 AUDIO
    TITLE "2:cjc059_0018"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 10 AUDIO
    TITLE "3:cjc059_0019"
    INDEX 01 00:07:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 12 AUDIO
    TITLE "4:cjc059_0020"
    INDEX 01 00:10:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 14 AUDIO
    TITLE "2:cjc059_0021"
    INDEX 01 00:13:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 16 AUDIO
    TITLE "3:cjc059_0022"
    INDEX 01 00:17:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 18 AUDIO
    TITLE "4:cjc059_0023"
    INDEX 01 00:19:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 20 AUDIO
    TITLE "2:cjc059_0024"
    INDEX 01 00:23:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 22 AUDIO
    TITLE "3:cjc059_0025"
    INDEX 01 00:24:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 24 AUDIO
    TITLE "4:cjc059_0026"
    INDEX 01 00:26:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
