REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0039"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "3:cjc059_0040"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "4:cjc059_0041"
    INDEX 01 00:03:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 08 AUDIO
    TITLE "2:cjc059_0042"
    INDEX 01 00:06:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 10 AUDIO
    TITLE "3:cjc059_0043"
    INDEX 01 00:08:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 12 AUDIO
    TITLE "4:cjc059_0044"
    INDEX 01 00:10:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 14 AUDIO
    TITLE "2:cjc059_0045"
    INDEX 01 00:14:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 16 AUDIO
    TITLE "3:cjc059_0046"
    INDEX 01 00:16:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 18 AUDIO
    TITLE "4:cjc059_0047"
    INDEX 01 00:18:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 20 AUDIO
    TITLE "2:cjc059_0048"
    INDEX 01 00:22:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 22 AUDIO
    TITLE "3:cjc059_0049"
    INDEX 01 00:23:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 24 AUDIO
    TITLE "4:cjc059_0050"
    INDEX 01 00:25:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 26 AUDIO
    TITLE "2:cjc059_0051"
    INDEX 01 00:28:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 28 AUDIO
    TITLE "3:cjc059_0052"
    INDEX 01 00:32:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 30 AUDIO
    TITLE "4:cjc059_0053"
    INDEX 01 00:34:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
