REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0066"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "3:cjc059_0067"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "4:cjc059_0068"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 08 AUDIO
    TITLE "2:cjc059_0069"
    INDEX 01 00:07:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 10 AUDIO
    TITLE "3:cjc059_0070"
    INDEX 01 00:09:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 12 AUDIO
    TITLE "4:cjc059_0071"
    INDEX 01 00:11:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 14 AUDIO
    TITLE "2:cjc059_0072"
    INDEX 01 00:13:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 16 AUDIO
    TITLE "3:cjc059_0073"
    INDEX 01 00:15:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 18 AUDIO
    TITLE "4:cjc059_0074"
    INDEX 01 00:17:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 20 AUDIO
    TITLE "2:cjc059_0075"
    INDEX 01 00:19:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 22 AUDIO
    TITLE "3:cjc059_0076"
    INDEX 01 00:21:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 24 AUDIO
    TITLE "4:cjc059_0077"
    INDEX 01 00:23:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
