REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0138"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "3:cjc059_0139"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "4:cjc059_0140"
    INDEX 01 00:03:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 08 AUDIO
    TITLE "2:cjc059_0141"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 10 AUDIO
    TITLE "3:cjc059_0142"
    INDEX 01 00:10:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 12 AUDIO
    TITLE "4:cjc059_0143"
    INDEX 01 00:11:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 14 AUDIO
    TITLE "2:cjc059_0144"
    INDEX 01 00:14:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 16 AUDIO
    TITLE "3:cjc059_0145"
    INDEX 01 00:16:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 18 AUDIO
    TITLE "4:cjc059_0146"
    INDEX 01 00:17:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 20 AUDIO
    TITLE "2:cjc059_0147"
    INDEX 01 00:21:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 22 AUDIO
    TITLE "3:cjc059_0148"
    INDEX 01 00:24:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 24 AUDIO
    TITLE "4:cjc059_0149"
    INDEX 01 00:26:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 26 AUDIO
    TITLE "2:cjc059_0150"
    INDEX 01 00:29:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 28 AUDIO
    TITLE "3:cjc059_0151"
    INDEX 01 00:31:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 30 AUDIO
    TITLE "4:cjc059_0152"
    INDEX 01 00:32:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
