REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0153"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "3:cjc059_0154"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "4:cjc059_0155"
    INDEX 01 00:03:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "2:cjc059_0156"
    INDEX 01 00:07:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 10 AUDIO
    TITLE "3:cjc059_0157"
    INDEX 01 00:09:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 12 AUDIO
    TITLE "4:cjc059_0158"
    INDEX 01 00:11:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 14 AUDIO
    TITLE "2:cjc059_0159"
    INDEX 01 00:14:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 16 AUDIO
    TITLE "3:cjc059_0160"
    INDEX 01 00:15:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 18 AUDIO
    TITLE "4:cjc059_0161"
    INDEX 01 00:18:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 20 AUDIO
    TITLE "2:cjc059_0162"
    INDEX 01 00:21:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 22 AUDIO
    TITLE "3:cjc059_0163"
    INDEX 01 00:22:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 24 AUDIO
    TITLE "4:cjc059_0164"
    INDEX 01 00:24:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
