REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0165"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "3:cjc059_0166"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "4:cjc059_0167"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "2:cjc059_0168"
    INDEX 01 00:07:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 10 AUDIO
    TITLE "3:cjc059_0169"
    INDEX 01 00:09:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 12 AUDIO
    TITLE "4:cjc059_0170"
    INDEX 01 00:10:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 14 AUDIO
    TITLE "2:cjc059_0171"
    INDEX 01 00:14:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 16 AUDIO
    TITLE "3:cjc059_0172"
    INDEX 01 00:16:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 18 AUDIO
    TITLE "4:cjc059_0173"
    INDEX 01 00:18:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 20 AUDIO
    TITLE "2:cjc059_0174"
    INDEX 01 00:21:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 22 AUDIO
    TITLE "3:cjc059_0175"
    INDEX 01 00:22:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 24 AUDIO
    TITLE "4:cjc059_0176"
    INDEX 01 00:24:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
