REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0177"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "3:cjc059_0178"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "4:cjc059_0179"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 08 AUDIO
    TITLE "2:cjc059_0180"
    INDEX 01 00:07:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 10 AUDIO
    TITLE "3:cjc059_0181"
    INDEX 01 00:08:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 12 AUDIO
    TITLE "4:cjc059_0182"
    INDEX 01 00:10:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 14 AUDIO
    TITLE "2:cjc059_0183"
    INDEX 01 00:13:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 16 AUDIO
    TITLE "3:cjc059_0184"
    INDEX 01 00:15:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 18 AUDIO
    TITLE "4:cjc059_0185"
    INDEX 01 00:16:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 20 AUDIO
    TITLE "2:cjc059_0186"
    INDEX 01 00:19:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 22 AUDIO
    TITLE "3:cjc059_0187"
    INDEX 01 00:21:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 24 AUDIO
    TITLE "4:cjc059_0188"
    INDEX 01 00:22:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
