REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0201"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "3:cjc059_0202"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "4:cjc059_0203"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "2:cjc059_0204"
    INDEX 01 00:07:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 10 AUDIO
    TITLE "3:cjc059_0205"
    INDEX 01 00:09:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 12 AUDIO
    TITLE "4:cjc059_0206"
    INDEX 01 00:11:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 14 AUDIO
    TITLE "2:cjc059_0207"
    INDEX 01 00:15:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 16 AUDIO
    TITLE "3:cjc059_0208"
    INDEX 01 00:17:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 18 AUDIO
    TITLE "4:cjc059_0209"
    INDEX 01 00:19:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 20 AUDIO
    TITLE "2:cjc059_0210"
    INDEX 01 00:23:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 22 AUDIO
    TITLE "3:cjc059_0211"
    INDEX 01 00:24:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 24 AUDIO
    TITLE "4:cjc059_0212"
    INDEX 01 00:26:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
