REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0240"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "3:cjc059_0241"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "4:cjc059_0242"
    INDEX 01 00:04:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 08 AUDIO
    TITLE "2:cjc059_0243"
    INDEX 01 00:07:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 10 AUDIO
    TITLE "3:cjc059_0244"
    INDEX 01 00:09:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 12 AUDIO
    TITLE "4:cjc059_0245"
    INDEX 01 00:11:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 14 AUDIO
    TITLE "2:cjc059_0246"
    INDEX 01 00:16:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 16 AUDIO
    TITLE "3:cjc059_0247"
    INDEX 01 00:17:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 18 AUDIO
    TITLE "4:cjc059_0248"
    INDEX 01 00:19:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 20 AUDIO
    TITLE "2:cjc059_0249"
    INDEX 01 00:22:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 22 AUDIO
    TITLE "3:cjc059_0250"
    INDEX 01 00:24:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 24 AUDIO
    TITLE "4:cjc059_0251"
    INDEX 01 00:26:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
