REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0264"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "3:cjc059_0265"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 06 AUDIO
    TITLE "4:cjc059_0266"
    INDEX 01 00:03:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 08 AUDIO
    TITLE "2:cjc059_0267"
    INDEX 01 00:07:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 10 AUDIO
    TITLE "3:cjc059_0268"
    INDEX 01 00:08:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 12 AUDIO
    TITLE "4:cjc059_0269"
    INDEX 01 00:10:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 14 AUDIO
    TITLE "2:cjc059_0270"
    INDEX 01 00:15:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 16 AUDIO
    TITLE "3:cjc059_0271"
    INDEX 01 00:16:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 18 AUDIO
    TITLE "4:cjc059_0272"
    INDEX 01 00:18:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 20 AUDIO
    TITLE "2:cjc059_0273"
    INDEX 01 00:21:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 22 AUDIO
    TITLE "3:cjc059_0274"
    INDEX 01 00:23:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 24 AUDIO
    TITLE "4:cjc059_0275"
    INDEX 01 00:24:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
