REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc059_0291"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "2:cjc059_0292"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "3:cjc059_0293"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 08 AUDIO
    TITLE "4:cjc059_0294"
    INDEX 01 00:05:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 10 AUDIO
    TITLE "2:cjc059_0295"
    INDEX 01 00:09:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 12 AUDIO
    TITLE "3:cjc059_0296"
    INDEX 01 00:10:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 14 AUDIO
    TITLE "4:cjc059_0297"
    INDEX 01 00:12:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 16 AUDIO
    TITLE "2:cjc059_0298"
    INDEX 01 00:15:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 18 AUDIO
    TITLE "3:cjc059_0299"
    INDEX 01 00:16:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 20 AUDIO
    TITLE "4:cjc059_0300"
    INDEX 01 00:19:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 22 AUDIO
    TITLE "2:cjc059_0301"
    INDEX 01 00:23:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 24 AUDIO
    TITLE "3:cjc059_0302"
    INDEX 01 00:25:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 26 AUDIO
    TITLE "4:cjc059_0303"
    INDEX 01 00:26:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
