REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0304"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "3:cjc059_0305"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "4:cjc059_0306"
    INDEX 01 00:04:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "2:cjc059_0307"
    INDEX 01 00:08:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 10 AUDIO
    TITLE "3:cjc059_0308"
    INDEX 01 00:11:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 12 AUDIO
    TITLE "4:cjc059_0309"
    INDEX 01 00:13:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 14 AUDIO
    TITLE "2:cjc059_0310"
    INDEX 01 00:18:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 16 AUDIO
    TITLE "3:cjc059_0311"
    INDEX 01 00:19:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 18 AUDIO
    TITLE "4:cjc059_0312"
    INDEX 01 00:21:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 20 AUDIO
    TITLE "2:cjc059_0313"
    INDEX 01 00:24:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 22 AUDIO
    TITLE "3:cjc059_0314"
    INDEX 01 00:26:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 24 AUDIO
    TITLE "4:cjc059_0315"
    INDEX 01 00:28:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 26 AUDIO
    TITLE "2:cjc059_0316"
    INDEX 01 00:31:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 28 AUDIO
    TITLE "3:cjc059_0317"
    INDEX 01 00:33:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 30 AUDIO
    TITLE "4:cjc059_0318"
    INDEX 01 00:35:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
