REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0352"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "3:cjc059_0353"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "4:cjc059_0354"
    INDEX 01 00:07:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "2:cjc059_0355"
    INDEX 01 00:11:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "3:cjc059_0356"
    INDEX 01 00:12:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 12 AUDIO
    TITLE "4:cjc059_0357"
    INDEX 01 00:14:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 14 AUDIO
    TITLE "2:cjc059_0358"
    INDEX 01 00:18:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 16 AUDIO
    TITLE "3:cjc059_0359"
    INDEX 01 00:19:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 18 AUDIO
    TITLE "4:cjc059_0360"
    INDEX 01 00:21:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 20 AUDIO
    TITLE "2:cjc059_0361"
    INDEX 01 00:24:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 22 AUDIO
    TITLE "3:cjc059_0362"
    INDEX 01 00:26:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 24 AUDIO
    TITLE "4:cjc059_0363"
    INDEX 01 00:27:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 26 AUDIO
    TITLE "2:cjc059_0364"
    INDEX 01 00:32:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 28 AUDIO
    TITLE "3:cjc059_0365"
    INDEX 01 00:34:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 30 AUDIO
    TITLE "4:cjc059_0366"
    INDEX 01 00:36:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
