REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0367"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "3:cjc059_0368"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "4:cjc059_0369"
    INDEX 01 00:04:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 08 AUDIO
    TITLE "2:cjc059_0370"
    INDEX 01 00:07:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 10 AUDIO
    TITLE "3:cjc059_0371"
    INDEX 01 00:08:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 12 AUDIO
    TITLE "4:cjc059_0372"
    INDEX 01 00:11:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 14 AUDIO
    TITLE "2:cjc059_0373"
    INDEX 01 00:15:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 16 AUDIO
    TITLE "3:cjc059_0374"
    INDEX 01 00:16:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 18 AUDIO
    TITLE "4:cjc059_0375"
    INDEX 01 00:19:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 20 AUDIO
    TITLE "2:cjc059_0376"
    INDEX 01 00:23:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 22 AUDIO
    TITLE "3:cjc059_0377"
    INDEX 01 00:25:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 24 AUDIO
    TITLE "4:cjc059_0378"
    INDEX 01 00:27:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 26 AUDIO
    TITLE "2:cjc059_0379"
    INDEX 01 00:32:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 28 AUDIO
    TITLE "3:cjc059_0380"
    INDEX 01 00:34:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 30 AUDIO
    TITLE "4:cjc059_0381"
    INDEX 01 00:37:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
