REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0439"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "3:cjc059_0440"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "4:cjc059_0441"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 08 AUDIO
    TITLE "2:cjc059_0442"
    INDEX 01 00:08:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "3:cjc059_0443"
    INDEX 01 00:10:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 12 AUDIO
    TITLE "4:cjc059_0444"
    INDEX 01 00:12:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 14 AUDIO
    TITLE "2:cjc059_0445"
    INDEX 01 00:15:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 16 AUDIO
    TITLE "3:cjc059_0446"
    INDEX 01 00:17:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 18 AUDIO
    TITLE "4:cjc059_0447"
    INDEX 01 00:18:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 20 AUDIO
    TITLE "2:cjc059_0448"
    INDEX 01 00:22:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:22
  TRACK 22 AUDIO
    TITLE "3:cjc059_0449"
    INDEX 01 00:24:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 24 AUDIO
    TITLE "4:cjc059_0450"
    INDEX 01 00:26:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 26 AUDIO
    TITLE "2:cjc059_0451"
    INDEX 01 00:30:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 28 AUDIO
    TITLE "3:cjc059_0452"
    INDEX 01 00:32:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 30 AUDIO
    TITLE "4:cjc059_0453"
    INDEX 01 00:34:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
