REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0454"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "3:cjc059_0455"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "4:cjc059_0456"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 08 AUDIO
    TITLE "2:cjc059_0457"
    INDEX 01 00:08:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 10 AUDIO
    TITLE "3:cjc059_0458"
    INDEX 01 00:10:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 12 AUDIO
    TITLE "4:cjc059_0459"
    INDEX 01 00:11:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 14 AUDIO
    TITLE "2:cjc059_0460"
    INDEX 01 00:17:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 16 AUDIO
    TITLE "3:cjc059_0461"
    INDEX 01 00:19:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 18 AUDIO
    TITLE "4:cjc059_0462"
    INDEX 01 00:21:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 20 AUDIO
    TITLE "2:cjc059_0463"
    INDEX 01 00:24:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 22 AUDIO
    TITLE "3:cjc059_0464"
    INDEX 01 00:27:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 24 AUDIO
    TITLE "4:cjc059_0465"
    INDEX 01 00:29:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 26 AUDIO
    TITLE "2:cjc059_0466"
    INDEX 01 00:33:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 28 AUDIO
    TITLE "3:cjc059_0467"
    INDEX 01 00:35:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 30 AUDIO
    TITLE "4:cjc059_0468"
    INDEX 01 00:37:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
