REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0469"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "3:cjc059_0470"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "4:cjc059_0471"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 08 AUDIO
    TITLE "2:cjc059_0472"
    INDEX 01 00:06:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 10 AUDIO
    TITLE "3:cjc059_0473"
    INDEX 01 00:08:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 12 AUDIO
    TITLE "4:cjc059_0474"
    INDEX 01 00:09:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 14 AUDIO
    TITLE "2:cjc059_0475"
    INDEX 01 00:13:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 16 AUDIO
    TITLE "3:cjc059_0476"
    INDEX 01 00:15:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 18 AUDIO
    TITLE "4:cjc059_0477"
    INDEX 01 00:17:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 20 AUDIO
    TITLE "2:cjc059_0478"
    INDEX 01 00:20:14
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 22 AUDIO
    TITLE "3:cjc059_0479"
    INDEX 01 00:22:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 24 AUDIO
    TITLE "4:cjc059_0480"
    INDEX 01 00:24:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 26 AUDIO
    TITLE "2:cjc059_0481"
    INDEX 01 00:27:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 28 AUDIO
    TITLE "3:cjc059_0482"
    INDEX 01 00:29:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 30 AUDIO
    TITLE "4:cjc059_0483"
    INDEX 01 00:30:55
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
