REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0484"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "3:cjc059_0485"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "4:cjc059_0486"
    INDEX 01 00:04:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 08 AUDIO
    TITLE "2:cjc059_0487"
    INDEX 01 00:06:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 10 AUDIO
    TITLE "3:cjc059_0488"
    INDEX 01 00:09:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 12 AUDIO
    TITLE "4:cjc059_0489"
    INDEX 01 00:11:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 14 AUDIO
    TITLE "2:cjc059_0490"
    INDEX 01 00:14:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 16 AUDIO
    TITLE "3:cjc059_0491"
    INDEX 01 00:15:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 18 AUDIO
    TITLE "4:cjc059_0492"
    INDEX 01 00:17:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 20 AUDIO
    TITLE "2:cjc059_0493"
    INDEX 01 00:21:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 22 AUDIO
    TITLE "3:cjc059_0494"
    INDEX 01 00:23:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 24 AUDIO
    TITLE "4:cjc059_0495"
    INDEX 01 00:25:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 26 AUDIO
    TITLE "2:cjc059_0496"
    INDEX 01 00:28:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 28 AUDIO
    TITLE "3:cjc059_0497"
    INDEX 01 00:30:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 30 AUDIO
    TITLE "4:cjc059_0498"
    INDEX 01 00:31:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
