REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0514"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "3:cjc059_0515"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "4:cjc059_0516"
    INDEX 01 00:03:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 08 AUDIO
    TITLE "2:cjc059_0517"
    INDEX 01 00:07:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 10 AUDIO
    TITLE "3:cjc059_0518"
    INDEX 01 00:09:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 12 AUDIO
    TITLE "4:cjc059_0519"
    INDEX 01 00:10:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 14 AUDIO
    TITLE "2:cjc059_0520"
    INDEX 01 00:13:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 16 AUDIO
    TITLE "3:cjc059_0521"
    INDEX 01 00:15:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 18 AUDIO
    TITLE "4:cjc059_0522"
    INDEX 01 00:17:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 20 AUDIO
    TITLE "2:cjc059_0523"
    INDEX 01 00:19:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 22 AUDIO
    TITLE "3:cjc059_0524"
    INDEX 01 00:21:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 24 AUDIO
    TITLE "4:cjc059_0525"
    INDEX 01 00:22:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 26 AUDIO
    TITLE "2:cjc059_0526"
    INDEX 01 00:24:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 28 AUDIO
    TITLE "3:cjc059_0527"
    INDEX 01 00:26:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 30 AUDIO
    TITLE "4:cjc059_0528"
    INDEX 01 00:28:55
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
