REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0529"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "3:cjc059_0530"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "4:cjc059_0531"
    INDEX 01 00:03:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 08 AUDIO
    TITLE "2:cjc059_0532"
    INDEX 01 00:07:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 10 AUDIO
    TITLE "3:cjc059_0533"
    INDEX 01 00:08:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 12 AUDIO
    TITLE "4:cjc059_0534"
    INDEX 01 00:10:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 14 AUDIO
    TITLE "2:cjc059_0535"
    INDEX 01 00:14:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 16 AUDIO
    TITLE "3:cjc059_0536"
    INDEX 01 00:15:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 18 AUDIO
    TITLE "4:cjc059_0537"
    INDEX 01 00:17:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 20 AUDIO
    TITLE "2:cjc059_0538"
    INDEX 01 00:21:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 22 AUDIO
    TITLE "3:cjc059_0539"
    INDEX 01 00:22:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 24 AUDIO
    TITLE "4:cjc059_0540"
    INDEX 01 00:23:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 26 AUDIO
    TITLE "2:cjc059_0541"
    INDEX 01 00:26:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 28 AUDIO
    TITLE "3:cjc059_0542"
    INDEX 01 00:28:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 30 AUDIO
    TITLE "4:cjc059_0543"
    INDEX 01 00:30:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 32 AUDIO
    TITLE "2:cjc059_0544"
    INDEX 01 00:34:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 34 AUDIO
    TITLE "3:cjc059_0545"
    INDEX 01 00:36:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 36 AUDIO
    TITLE "4:cjc059_0546"
    INDEX 01 00:38:55
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
