REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0574"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "3:cjc059_0575"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "4:cjc059_0576"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 08 AUDIO
    TITLE "2:cjc059_0577"
    INDEX 01 00:07:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 10 AUDIO
    TITLE "3:cjc059_0578"
    INDEX 01 00:09:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 12 AUDIO
    TITLE "4:cjc059_0579"
    INDEX 01 00:10:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 14 AUDIO
    TITLE "2:cjc059_0580"
    INDEX 01 00:14:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 16 AUDIO
    TITLE "3:cjc059_0581"
    INDEX 01 00:15:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 18 AUDIO
    TITLE "4:cjc059_0582"
    INDEX 01 00:17:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 20 AUDIO
    TITLE "2:cjc059_0583"
    INDEX 01 00:24:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 22 AUDIO
    TITLE "3:cjc059_0584"
    INDEX 01 00:26:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 24 AUDIO
    TITLE "4:cjc059_0585"
    INDEX 01 00:29:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 26 AUDIO
    TITLE "2:cjc059_0586"
    INDEX 01 00:32:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 28 AUDIO
    TITLE "3:cjc059_0587"
    INDEX 01 00:33:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 30 AUDIO
    TITLE "4:cjc059_0588"
    INDEX 01 00:35:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
