REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0589"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "3:cjc059_0590"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "4:cjc059_0591"
    INDEX 01 00:03:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 08 AUDIO
    TITLE "2:cjc059_0592"
    INDEX 01 00:07:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 10 AUDIO
    TITLE "3:cjc059_0593"
    INDEX 01 00:09:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 12 AUDIO
    TITLE "4:cjc059_0594"
    INDEX 01 00:11:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 14 AUDIO
    TITLE "2:cjc059_0595"
    INDEX 01 00:15:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:46
  TRACK 16 AUDIO
    TITLE "3:cjc059_0596"
    INDEX 01 00:16:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 18 AUDIO
    TITLE "4:cjc059_0597"
    INDEX 01 00:18:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 20 AUDIO
    TITLE "2:cjc059_0598"
    INDEX 01 00:22:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 22 AUDIO
    TITLE "3:cjc059_0599"
    INDEX 01 00:23:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 24 AUDIO
    TITLE "4:cjc059_0600"
    INDEX 01 00:25:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:10
  TRACK 26 AUDIO
    TITLE "2:cjc059_0601"
    INDEX 01 00:28:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 28 AUDIO
    TITLE "3:cjc059_0602"
    INDEX 01 00:30:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 30 AUDIO
    TITLE "4:cjc059_0603"
    INDEX 01 00:31:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
