REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0616"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "3:cjc059_0617"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "4:cjc059_0618"
    INDEX 01 00:03:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 08 AUDIO
    TITLE "2:cjc059_0619"
    INDEX 01 00:07:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 10 AUDIO
    TITLE "3:cjc059_0620"
    INDEX 01 00:10:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 12 AUDIO
    TITLE "4:cjc059_0621"
    INDEX 01 00:12:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 14 AUDIO
    TITLE "2:cjc059_0622"
    INDEX 01 00:15:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 16 AUDIO
    TITLE "3:cjc059_0623"
    INDEX 01 00:17:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 18 AUDIO
    TITLE "4:cjc059_0624"
    INDEX 01 00:18:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 20 AUDIO
    TITLE "2:cjc059_0625"
    INDEX 01 00:22:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 22 AUDIO
    TITLE "3:cjc059_0626"
    INDEX 01 00:24:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 24 AUDIO
    TITLE "4:cjc059_0627"
    INDEX 01 00:26:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 26 AUDIO
    TITLE "2:cjc059_0628"
    INDEX 01 00:30:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 28 AUDIO
    TITLE "3:cjc059_0629"
    INDEX 01 00:32:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 30 AUDIO
    TITLE "4:cjc059_0630"
    INDEX 01 00:34:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
