REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0631"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "3:cjc059_0632"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 06 AUDIO
    TITLE "4:cjc059_0633"
    INDEX 01 00:03:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 08 AUDIO
    TITLE "2:cjc059_0634"
    INDEX 01 00:06:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 10 AUDIO
    TITLE "3:cjc059_0635"
    INDEX 01 00:08:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 12 AUDIO
    TITLE "4:cjc059_0636"
    INDEX 01 00:10:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 14 AUDIO
    TITLE "2:cjc059_0637"
    INDEX 01 00:14:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 16 AUDIO
    TITLE "3:cjc059_0638"
    INDEX 01 00:15:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 18 AUDIO
    TITLE "4:cjc059_0639"
    INDEX 01 00:16:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 20 AUDIO
    TITLE "2:cjc059_0640"
    INDEX 01 00:20:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 22 AUDIO
    TITLE "3:cjc059_0641"
    INDEX 01 00:22:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 24 AUDIO
    TITLE "4:cjc059_0642"
    INDEX 01 00:23:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 26 AUDIO
    TITLE "2:cjc059_0643"
    INDEX 01 00:26:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 28 AUDIO
    TITLE "3:cjc059_0644"
    INDEX 01 00:28:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:05
  TRACK 30 AUDIO
    TITLE "4:cjc059_0645"
    INDEX 01 00:30:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 32 AUDIO
    TITLE "2:cjc059_0646"
    INDEX 01 00:34:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 34 AUDIO
    TITLE "3:cjc059_0647"
    INDEX 01 00:36:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 36 AUDIO
    TITLE "4:cjc059_0648"
    INDEX 01 00:38:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
