REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0649"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "3:cjc059_0650"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "4:cjc059_0651"
    INDEX 01 00:03:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 08 AUDIO
    TITLE "2:cjc059_0652"
    INDEX 01 00:07:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 10 AUDIO
    TITLE "3:cjc059_0653"
    INDEX 01 00:09:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 12 AUDIO
    TITLE "4:cjc059_0654"
    INDEX 01 00:10:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 14 AUDIO
    TITLE "2:cjc059_0655"
    INDEX 01 00:15:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 16 AUDIO
    TITLE "3:cjc059_0656"
    INDEX 01 00:17:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 18 AUDIO
    TITLE "4:cjc059_0657"
    INDEX 01 00:19:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 20 AUDIO
    TITLE "2:cjc059_0658"
    INDEX 01 00:22:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 22 AUDIO
    TITLE "3:cjc059_0659"
    INDEX 01 00:24:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 24 AUDIO
    TITLE "4:cjc059_0660"
    INDEX 01 00:25:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 26 AUDIO
    TITLE "2:cjc059_0661"
    INDEX 01 00:31:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 28 AUDIO
    TITLE "3:cjc059_0662"
    INDEX 01 00:32:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 30 AUDIO
    TITLE "4:cjc059_0663"
    INDEX 01 00:34:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
  TRACK 32 AUDIO
    TITLE "2:cjc059_0664"
    INDEX 01 00:37:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 34 AUDIO
    TITLE "3:cjc059_0665"
    INDEX 01 00:39:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 36 AUDIO
    TITLE "4:cjc059_0666"
    INDEX 01 00:41:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
