REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc059_0667"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "2:cjc059_0668"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "3:cjc059_0669"
    INDEX 01 00:04:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 08 AUDIO
    TITLE "4:cjc059_0670"
    INDEX 01 00:05:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 10 AUDIO
    TITLE "2:cjc059_0671"
    INDEX 01 00:10:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 12 AUDIO
    TITLE "3:cjc059_0672"
    INDEX 01 00:11:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 14 AUDIO
    TITLE "4:cjc059_0673"
    INDEX 01 00:13:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 16 AUDIO
    TITLE "2:cjc059_0674"
    INDEX 01 00:17:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 18 AUDIO
    TITLE "3:cjc059_0675"
    INDEX 01 00:19:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 20 AUDIO
    TITLE "4:cjc059_0676"
    INDEX 01 00:20:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 22 AUDIO
    TITLE "2:cjc059_0677"
    INDEX 01 00:23:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 24 AUDIO
    TITLE "3:cjc059_0678"
    INDEX 01 00:25:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 26 AUDIO
    TITLE "4:cjc059_0679"
    INDEX 01 00:27:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 28 AUDIO
    TITLE "2:cjc059_0680"
    INDEX 01 00:32:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 30 AUDIO
    TITLE "3:cjc059_0681"
    INDEX 01 00:33:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 32 AUDIO
    TITLE "4:cjc059_0682"
    INDEX 01 00:35:35
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
