REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0719"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "3:cjc059_0720"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "4:cjc059_0721"
    INDEX 01 00:03:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "2:cjc059_0722"
    INDEX 01 00:07:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 10 AUDIO
    TITLE "3:cjc059_0723"
    INDEX 01 00:09:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 12 AUDIO
    TITLE "4:cjc059_0724"
    INDEX 01 00:11:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 14 AUDIO
    TITLE "2:cjc059_0725"
    INDEX 01 00:16:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 16 AUDIO
    TITLE "3:cjc059_0726"
    INDEX 01 00:18:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 18 AUDIO
    TITLE "4:cjc059_0727"
    INDEX 01 00:20:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 20 AUDIO
    TITLE "2:cjc059_0728"
    INDEX 01 00:25:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 22 AUDIO
    TITLE "3:cjc059_0729"
    INDEX 01 00:26:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 24 AUDIO
    TITLE "4:cjc059_0730"
    INDEX 01 00:28:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 26 AUDIO
    TITLE "2:cjc059_0731"
    INDEX 01 00:33:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 28 AUDIO
    TITLE "3:cjc059_0732"
    INDEX 01 00:34:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 30 AUDIO
    TITLE "4:cjc059_0733"
    INDEX 01 00:37:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 32 AUDIO
    TITLE "2:cjc059_0734"
    INDEX 01 00:41:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 34 AUDIO
    TITLE "3:cjc059_0735"
    INDEX 01 00:43:25
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 36 AUDIO
    TITLE "4:cjc059_0736"
    INDEX 01 00:45:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:72
