REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0737"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "3:cjc059_0738"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 06 AUDIO
    TITLE "4:cjc059_0739"
    INDEX 01 00:03:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 08 AUDIO
    TITLE "2:cjc059_0740"
    INDEX 01 00:06:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "3:cjc059_0741"
    INDEX 01 00:07:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 12 AUDIO
    TITLE "4:cjc059_0742"
    INDEX 01 00:09:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 14 AUDIO
    TITLE "2:cjc059_0743"
    INDEX 01 00:13:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 16 AUDIO
    TITLE "3:cjc059_0744"
    INDEX 01 00:15:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 18 AUDIO
    TITLE "4:cjc059_0745"
    INDEX 01 00:17:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 20 AUDIO
    TITLE "2:cjc059_0746"
    INDEX 01 00:22:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 22 AUDIO
    TITLE "3:cjc059_0747"
    INDEX 01 00:23:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 24 AUDIO
    TITLE "4:cjc059_0748"
    INDEX 01 00:25:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 26 AUDIO
    TITLE "2:cjc059_0749"
    INDEX 01 00:28:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 28 AUDIO
    TITLE "3:cjc059_0750"
    INDEX 01 00:30:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 30 AUDIO
    TITLE "4:cjc059_0751"
    INDEX 01 00:32:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 32 AUDIO
    TITLE "2:cjc059_0752"
    INDEX 01 00:35:61
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 34 AUDIO
    TITLE "3:cjc059_0753"
    INDEX 01 00:37:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 36 AUDIO
    TITLE "4:cjc059_0754"
    INDEX 01 00:39:23
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
