REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0827"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "3:cjc059_0828"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "4:cjc059_0829"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 08 AUDIO
    TITLE "2:cjc059_0830"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 10 AUDIO
    TITLE "3:cjc059_0831"
    INDEX 01 00:10:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 12 AUDIO
    TITLE "4:cjc059_0832"
    INDEX 01 00:12:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 14 AUDIO
    TITLE "2:cjc059_0833"
    INDEX 01 00:15:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 16 AUDIO
    TITLE "3:cjc059_0834"
    INDEX 01 00:16:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 18 AUDIO
    TITLE "4:cjc059_0835"
    INDEX 01 00:18:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 20 AUDIO
    TITLE "2:cjc059_0836"
    INDEX 01 00:22:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 22 AUDIO
    TITLE "3:cjc059_0837"
    INDEX 01 00:24:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 24 AUDIO
    TITLE "4:cjc059_0838"
    INDEX 01 00:25:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 26 AUDIO
    TITLE "2:cjc059_0839"
    INDEX 01 00:29:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 28 AUDIO
    TITLE "3:cjc059_0840"
    INDEX 01 00:31:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 30 AUDIO
    TITLE "4:cjc059_0841"
    INDEX 01 00:34:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 32 AUDIO
    TITLE "2:cjc059_0842"
    INDEX 01 00:37:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 34 AUDIO
    TITLE "3:cjc059_0843"
    INDEX 01 00:39:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
  TRACK 36 AUDIO
    TITLE "4:cjc059_0844"
    INDEX 01 00:41:34
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
