REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0863"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "3:cjc059_0864"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "4:cjc059_0865"
    INDEX 01 00:04:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 08 AUDIO
    TITLE "2:cjc059_0866"
    INDEX 01 00:08:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 10 AUDIO
    TITLE "3:cjc059_0867"
    INDEX 01 00:10:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 12 AUDIO
    TITLE "4:cjc059_0868"
    INDEX 01 00:12:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 14 AUDIO
    TITLE "2:cjc059_0869"
    INDEX 01 00:15:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 16 AUDIO
    TITLE "3:cjc059_0870"
    INDEX 01 00:16:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 18 AUDIO
    TITLE "4:cjc059_0871"
    INDEX 01 00:18:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 20 AUDIO
    TITLE "2:cjc059_0872"
    INDEX 01 00:21:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 22 AUDIO
    TITLE "3:cjc059_0873"
    INDEX 01 00:22:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 24 AUDIO
    TITLE "4:cjc059_0874"
    INDEX 01 00:24:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 26 AUDIO
    TITLE "2:cjc059_0875"
    INDEX 01 00:27:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 28 AUDIO
    TITLE "3:cjc059_0876"
    INDEX 01 00:28:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 30 AUDIO
    TITLE "4:cjc059_0877"
    INDEX 01 00:30:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 32 AUDIO
    TITLE "2:cjc059_0878"
    INDEX 01 00:33:64
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 34 AUDIO
    TITLE "3:cjc059_0879"
    INDEX 01 00:35:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 36 AUDIO
    TITLE "4:cjc059_0880"
    INDEX 01 00:38:08
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
