REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0881"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "3:cjc059_0882"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "4:cjc059_0883"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 08 AUDIO
    TITLE "2:cjc059_0884"
    INDEX 01 00:07:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 10 AUDIO
    TITLE "3:cjc059_0885"
    INDEX 01 00:08:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 12 AUDIO
    TITLE "4:cjc059_0886"
    INDEX 01 00:10:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 14 AUDIO
    TITLE "2:cjc059_0887"
    INDEX 01 00:14:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 16 AUDIO
    TITLE "3:cjc059_0888"
    INDEX 01 00:15:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 18 AUDIO
    TITLE "4:cjc059_0889"
    INDEX 01 00:17:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 20 AUDIO
    TITLE "2:cjc059_0890"
    INDEX 01 00:21:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 22 AUDIO
    TITLE "3:cjc059_0891"
    INDEX 01 00:23:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 24 AUDIO
    TITLE "4:cjc059_0892"
    INDEX 01 00:25:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 26 AUDIO
    TITLE "2:cjc059_0893"
    INDEX 01 00:28:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 28 AUDIO
    TITLE "3:cjc059_0894"
    INDEX 01 00:29:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 30 AUDIO
    TITLE "4:cjc059_0895"
    INDEX 01 00:31:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 32 AUDIO
    TITLE "2:cjc059_0896"
    INDEX 01 00:34:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 34 AUDIO
    TITLE "3:cjc059_0897"
    INDEX 01 00:36:23
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 36 AUDIO
    TITLE "4:cjc059_0898"
    INDEX 01 00:38:02
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
