REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0899"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "3:cjc059_0900"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "4:cjc059_0901"
    INDEX 01 00:04:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 08 AUDIO
    TITLE "2:cjc059_0902"
    INDEX 01 00:09:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "3:cjc059_0903"
    INDEX 01 00:11:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 12 AUDIO
    TITLE "4:cjc059_0904"
    INDEX 01 00:12:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 14 AUDIO
    TITLE "2:cjc059_0905"
    INDEX 01 00:16:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 16 AUDIO
    TITLE "3:cjc059_0906"
    INDEX 01 00:17:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 18 AUDIO
    TITLE "4:cjc059_0907"
    INDEX 01 00:19:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 20 AUDIO
    TITLE "2:cjc059_0908"
    INDEX 01 00:23:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 22 AUDIO
    TITLE "3:cjc059_0909"
    INDEX 01 00:25:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 24 AUDIO
    TITLE "4:cjc059_0910"
    INDEX 01 00:26:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 26 AUDIO
    TITLE "2:cjc059_0911"
    INDEX 01 00:31:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 28 AUDIO
    TITLE "3:cjc059_0912"
    INDEX 01 00:32:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 30 AUDIO
    TITLE "4:cjc059_0913"
    INDEX 01 00:34:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 32 AUDIO
    TITLE "2:cjc059_0914"
    INDEX 01 00:38:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 34 AUDIO
    TITLE "3:cjc059_0915"
    INDEX 01 00:40:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 36 AUDIO
    TITLE "4:cjc059_0916"
    INDEX 01 00:41:38
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
