REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_0989"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "3:cjc059_0990"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "4:cjc059_0991"
    INDEX 01 00:03:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 08 AUDIO
    TITLE "2:cjc059_0992"
    INDEX 01 00:06:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 10 AUDIO
    TITLE "3:cjc059_0993"
    INDEX 01 00:09:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 12 AUDIO
    TITLE "4:cjc059_0994"
    INDEX 01 00:12:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 14 AUDIO
    TITLE "2:cjc059_0995"
    INDEX 01 00:16:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 16 AUDIO
    TITLE "3:cjc059_0996"
    INDEX 01 00:18:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 18 AUDIO
    TITLE "4:cjc059_0997"
    INDEX 01 00:20:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 20 AUDIO
    TITLE "2:cjc059_0998"
    INDEX 01 00:23:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 22 AUDIO
    TITLE "3:cjc059_0999"
    INDEX 01 00:25:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 24 AUDIO
    TITLE "4:cjc059_1000"
    INDEX 01 00:27:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 26 AUDIO
    TITLE "2:cjc059_1001"
    INDEX 01 00:31:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 28 AUDIO
    TITLE "3:cjc059_1002"
    INDEX 01 00:33:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 30 AUDIO
    TITLE "4:cjc059_1003"
    INDEX 01 00:35:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 32 AUDIO
    TITLE "2:cjc059_1004"
    INDEX 01 00:38:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 34 AUDIO
    TITLE "3:cjc059_1005"
    INDEX 01 00:40:11
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 36 AUDIO
    TITLE "4:cjc059_1006"
    INDEX 01 00:41:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
