REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc059_1007"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "2:cjc059_1008"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "3:cjc059_1009"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 08 AUDIO
    TITLE "4:cjc059_1010"
    INDEX 01 00:05:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 10 AUDIO
    TITLE "2:cjc059_1011"
    INDEX 01 00:09:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 12 AUDIO
    TITLE "3:cjc059_1012"
    INDEX 01 00:11:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 14 AUDIO
    TITLE "4:cjc059_1013"
    INDEX 01 00:12:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 16 AUDIO
    TITLE "2:cjc059_1014"
    INDEX 01 00:16:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 18 AUDIO
    TITLE "3:cjc059_1015"
    INDEX 01 00:18:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 20 AUDIO
    TITLE "4:cjc059_1016"
    INDEX 01 00:19:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 22 AUDIO
    TITLE "2:cjc059_1017"
    INDEX 01 00:25:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 24 AUDIO
    TITLE "3:cjc059_1018"
    INDEX 01 00:26:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 26 AUDIO
    TITLE "4:cjc059_1019"
    INDEX 01 00:28:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 28 AUDIO
    TITLE "2:cjc059_1020"
    INDEX 01 00:32:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 30 AUDIO
    TITLE "3:cjc059_1021"
    INDEX 01 00:33:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 32 AUDIO
    TITLE "4:cjc059_1022"
    INDEX 01 00:35:64
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 34 AUDIO
    TITLE "2:cjc059_1023"
    INDEX 01 00:39:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 36 AUDIO
    TITLE "3:cjc059_1024"
    INDEX 01 00:41:02
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 38 AUDIO
    TITLE "4:cjc059_1025"
    INDEX 01 00:42:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
