REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_1026"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "3:cjc059_1027"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "4:cjc059_1028"
    INDEX 01 00:03:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 08 AUDIO
    TITLE "2:cjc059_1029"
    INDEX 01 00:06:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 10 AUDIO
    TITLE "3:cjc059_1030"
    INDEX 01 00:08:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 12 AUDIO
    TITLE "4:cjc059_1031"
    INDEX 01 00:09:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 14 AUDIO
    TITLE "2:cjc059_1032"
    INDEX 01 00:13:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 16 AUDIO
    TITLE "3:cjc059_1033"
    INDEX 01 00:14:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 18 AUDIO
    TITLE "4:cjc059_1034"
    INDEX 01 00:16:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 20 AUDIO
    TITLE "2:cjc059_1035"
    INDEX 01 00:19:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 22 AUDIO
    TITLE "3:cjc059_1036"
    INDEX 01 00:21:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 24 AUDIO
    TITLE "4:cjc059_1037"
    INDEX 01 00:22:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 26 AUDIO
    TITLE "2:cjc059_1038"
    INDEX 01 00:27:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 28 AUDIO
    TITLE "3:cjc059_1039"
    INDEX 01 00:28:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 30 AUDIO
    TITLE "4:cjc059_1040"
    INDEX 01 00:29:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 32 AUDIO
    TITLE "2:cjc059_1041"
    INDEX 01 00:33:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 34 AUDIO
    TITLE "3:cjc059_1042"
    INDEX 01 00:34:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 36 AUDIO
    TITLE "4:cjc059_1043"
    INDEX 01 00:36:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
