REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_1044"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "3:cjc059_1045"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "4:cjc059_1046"
    INDEX 01 00:03:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 08 AUDIO
    TITLE "2:cjc059_1047"
    INDEX 01 00:07:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 10 AUDIO
    TITLE "3:cjc059_1048"
    INDEX 01 00:08:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 12 AUDIO
    TITLE "4:cjc059_1049"
    INDEX 01 00:11:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 14 AUDIO
    TITLE "2:cjc059_1050"
    INDEX 01 00:15:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 16 AUDIO
    TITLE "3:cjc059_1051"
    INDEX 01 00:16:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 18 AUDIO
    TITLE "4:cjc059_1052"
    INDEX 01 00:18:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 20 AUDIO
    TITLE "2:cjc059_1053"
    INDEX 01 00:22:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 22 AUDIO
    TITLE "3:cjc059_1054"
    INDEX 01 00:23:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 24 AUDIO
    TITLE "4:cjc059_1055"
    INDEX 01 00:24:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 26 AUDIO
    TITLE "2:cjc059_1056"
    INDEX 01 00:29:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 28 AUDIO
    TITLE "3:cjc059_1057"
    INDEX 01 00:30:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 30 AUDIO
    TITLE "4:cjc059_1058"
    INDEX 01 00:32:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 32 AUDIO
    TITLE "2:cjc059_1059"
    INDEX 01 00:36:35
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 34 AUDIO
    TITLE "3:cjc059_1060"
    INDEX 01 00:38:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 36 AUDIO
    TITLE "4:cjc059_1061"
    INDEX 01 00:39:49
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
