REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_1134"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "3:cjc059_1135"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "4:cjc059_1136"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 08 AUDIO
    TITLE "2:cjc059_1137"
    INDEX 01 00:09:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 10 AUDIO
    TITLE "3:cjc059_1138"
    INDEX 01 00:10:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 12 AUDIO
    TITLE "4:cjc059_1139"
    INDEX 01 00:12:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 14 AUDIO
    TITLE "2:cjc059_1140"
    INDEX 01 00:16:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 16 AUDIO
    TITLE "3:cjc059_1141"
    INDEX 01 00:18:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 18 AUDIO
    TITLE "4:cjc059_1142"
    INDEX 01 00:20:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 20 AUDIO
    TITLE "2:cjc059_1143"
    INDEX 01 00:24:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 22 AUDIO
    TITLE "3:cjc059_1144"
    INDEX 01 00:26:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 24 AUDIO
    TITLE "4:cjc059_1145"
    INDEX 01 00:28:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 26 AUDIO
    TITLE "2:cjc059_1146"
    INDEX 01 00:32:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 28 AUDIO
    TITLE "3:cjc059_1147"
    INDEX 01 00:33:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 30 AUDIO
    TITLE "4:cjc059_1148"
    INDEX 01 00:35:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 32 AUDIO
    TITLE "2:cjc059_1149"
    INDEX 01 00:40:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 34 AUDIO
    TITLE "3:cjc059_1150"
    INDEX 01 00:42:10
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 36 AUDIO
    TITLE "4:cjc059_1151"
    INDEX 01 00:43:37
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
