REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_1152"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "3:cjc059_1153"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "4:cjc059_1154"
    INDEX 01 00:03:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 08 AUDIO
    TITLE "2:cjc059_1155"
    INDEX 01 00:07:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 10 AUDIO
    TITLE "3:cjc059_1156"
    INDEX 01 00:09:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 12 AUDIO
    TITLE "4:cjc059_1157"
    INDEX 01 00:11:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 14 AUDIO
    TITLE "2:cjc059_1158"
    INDEX 01 00:16:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 16 AUDIO
    TITLE "3:cjc059_1159"
    INDEX 01 00:17:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 18 AUDIO
    TITLE "4:cjc059_1160"
    INDEX 01 00:19:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 20 AUDIO
    TITLE "2:cjc059_1161"
    INDEX 01 00:24:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 22 AUDIO
    TITLE "3:cjc059_1162"
    INDEX 01 00:26:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 24 AUDIO
    TITLE "4:cjc059_1163"
    INDEX 01 00:27:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 26 AUDIO
    TITLE "2:cjc059_1164"
    INDEX 01 00:31:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 28 AUDIO
    TITLE "3:cjc059_1165"
    INDEX 01 00:32:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 30 AUDIO
    TITLE "4:cjc059_1166"
    INDEX 01 00:35:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 32 AUDIO
    TITLE "2:cjc059_1167"
    INDEX 01 00:38:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
  TRACK 34 AUDIO
    TITLE "3:cjc059_1168"
    INDEX 01 00:39:51
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 36 AUDIO
    TITLE "4:cjc059_1169"
    INDEX 01 00:41:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
