REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_1170"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "3:cjc059_1171"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "4:cjc059_1172"
    INDEX 01 00:04:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 08 AUDIO
    TITLE "2:cjc059_1173"
    INDEX 01 00:08:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "3:cjc059_1174"
    INDEX 01 00:11:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 12 AUDIO
    TITLE "4:cjc059_1175"
    INDEX 01 00:15:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 14 AUDIO
    TITLE "2:cjc059_1176"
    INDEX 01 00:20:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 16 AUDIO
    TITLE "3:cjc059_1177"
    INDEX 01 00:22:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 18 AUDIO
    TITLE "4:cjc059_1178"
    INDEX 01 00:24:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 20 AUDIO
    TITLE "2:cjc059_1179"
    INDEX 01 00:27:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 22 AUDIO
    TITLE "3:cjc059_1180"
    INDEX 01 00:29:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 24 AUDIO
    TITLE "4:cjc059_1181"
    INDEX 01 00:30:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 26 AUDIO
    TITLE "2:cjc059_1182"
    INDEX 01 00:34:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 28 AUDIO
    TITLE "3:cjc059_1183"
    INDEX 01 00:36:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 30 AUDIO
    TITLE "4:cjc059_1184"
    INDEX 01 00:38:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 32 AUDIO
    TITLE "2:cjc059_1185"
    INDEX 01 00:42:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 34 AUDIO
    TITLE "3:cjc059_1186"
    INDEX 01 00:43:68
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 36 AUDIO
    TITLE "4:cjc059_1187"
    INDEX 01 00:45:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
