REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "80.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_1224"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "3:cjc059_1225"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "4:cjc059_1226"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "2:cjc059_1227"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 10 AUDIO
    TITLE "3:cjc059_1228"
    INDEX 01 00:10:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 12 AUDIO
    TITLE "4:cjc059_1229"
    INDEX 01 00:11:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 14 AUDIO
    TITLE "2:cjc059_1230"
    INDEX 01 00:16:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 16 AUDIO
    TITLE "3:cjc059_1231"
    INDEX 01 00:18:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 18 AUDIO
    TITLE "4:cjc059_1232"
    INDEX 01 00:21:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 20 AUDIO
    TITLE "2:cjc059_1233"
    INDEX 01 00:24:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 22 AUDIO
    TITLE "3:cjc059_1234"
    INDEX 01 00:25:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 24 AUDIO
    TITLE "4:cjc059_1235"
    INDEX 01 00:27:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 26 AUDIO
    TITLE "2:cjc059_1236"
    INDEX 01 00:31:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 28 AUDIO
    TITLE "3:cjc059_1237"
    INDEX 01 00:33:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 30 AUDIO
    TITLE "4:cjc059_1238"
    INDEX 01 00:34:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 32 AUDIO
    TITLE "2:cjc059_1239"
    INDEX 01 00:39:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 34 AUDIO
    TITLE "3:cjc059_1240"
    INDEX 01 00:40:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 36 AUDIO
    TITLE "4:cjc059_1241"
    INDEX 01 00:42:21
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
