REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc059,folder01,folder02,folder03,folder04
TITLE ""
FILE "82.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc059_1260"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "3:cjc059_1261"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "4:cjc059_1262"
    INDEX 01 00:03:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "2:cjc059_1263"
    INDEX 01 00:06:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 10 AUDIO
    TITLE "3:cjc059_1264"
    INDEX 01 00:08:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 12 AUDIO
    TITLE "4:cjc059_1265"
    INDEX 01 00:10:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 14 AUDIO
    TITLE "2:cjc059_1266"
    INDEX 01 00:14:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 16 AUDIO
    TITLE "3:cjc059_1267"
    INDEX 01 00:17:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 18 AUDIO
    TITLE "4:cjc059_1268"
    INDEX 01 00:19:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 20 AUDIO
    TITLE "2:cjc059_1269"
    INDEX 01 00:23:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 22 AUDIO
    TITLE "3:cjc059_1270"
    INDEX 01 00:25:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 24 AUDIO
    TITLE "4:cjc059_1271"
    INDEX 01 00:26:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 26 AUDIO
    TITLE "2:cjc059_1272"
    INDEX 01 00:30:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 28 AUDIO
    TITLE "3:cjc059_1273"
    INDEX 01 00:32:27
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 30 AUDIO
    TITLE "4:cjc059_1274"
    INDEX 01 00:34:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 32 AUDIO
    TITLE "2:cjc059_1275"
    INDEX 01 00:38:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 34 AUDIO
    TITLE "3:cjc059_1276"
    INDEX 01 00:40:13
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 36 AUDIO
    TITLE "4:cjc059_1277"
    INDEX 01 00:41:71
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
